[gd_scene load_steps=2 format=3 uid="uid://cwi3mf6tj40ck"]

[ext_resource type="Script" path="res://Scripts/HelpWindow.gd" id="1_dtcm2"]

[node name="HelpWindow" type="Control" groups=["HelpWindow"]]
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_dtcm2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="ScrollContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 1
text = "Controls

H - Toggle controls window
WASD - Move around
E/Q - Move up/down
Left mouse button - Pull terrain
Right mouse button - Push terrain
Mouse scroll - Change edit scale
1/2/3/4/5/6 - Select edit mode
Hold CTRL + Mouse click - Edit terrain once
Hold ALT + Mouse scroll - Change camera speed
Hold CTRL + Mouse scroll - Switch mesh in mesh mode
Hold SHIFT - Move 2.5x times faster
X - Show/Hide edit indicator
ESC - Take control of mouse
P - Toggle debug stat drawing
ALT + Z - Toggle overlay visibility"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Close" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="MarginContainer/Close" to="." method="toggle_visibility"]
