[gd_scene load_steps=14 format=3 uid="uid://cvydy444shypb"]

[ext_resource type="Script" path="res://Scripts/SmoothWorld.gd" id="1_mh7m1"]
[ext_resource type="Script" path="res://Scripts/Saver.gd" id="2_60v2b"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="2_q5m0p"]
[ext_resource type="Resource" uid="uid://dmqbwauxkcho8" path="res://States/Resources/EditModeState.tres" id="2_x3i48"]
[ext_resource type="Script" path="res://Scripts/DebugStatDrawer.gd" id="3_k3wxx"]
[ext_resource type="Resource" uid="uid://bnetnq47i6ywj" path="res://States/Resources/ToolState.tres" id="3_mwdjr"]
[ext_resource type="Resource" uid="uid://bkra78lbxpvns" path="res://States/Resources/ToolMeshBakeState.tres" id="4_ngmy3"]
[ext_resource type="PackedScene" uid="uid://4qjlhciehwso" path="res://Scenes/VoxelLodTerrain.tscn" id="5_vn6vi"]
[ext_resource type="PackedScene" uid="uid://14ye888u77ht" path="res://Scenes/EditIndicators.tscn" id="6_yb3xi"]
[ext_resource type="PackedScene" uid="uid://bj0mnr5kp5p6y" path="res://Scenes/CanvasLayer.tscn" id="9_0rkcr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4jqid"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_whtm3"]
sky_material = SubResource("ProceduralSkyMaterial_4jqid")

[sub_resource type="Environment" id="Environment_7hnbo"]
background_mode = 2
sky = SubResource("Sky_whtm3")
tonemap_mode = 2
glow_enabled = true

[node name="SmoothWorld" type="Node"]
script = ExtResource("1_mh7m1")
edit_mode_state = ExtResource("2_x3i48")
tool_state = ExtResource("3_mwdjr")
tool_mesh_bake_state = ExtResource("4_ngmy3")

[node name="Saver" type="Node" parent="."]
script = ExtResource("2_60v2b")

[node name="DebugStatDrawer" type="Node" parent="."]
script = ExtResource("3_k3wxx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7hnbo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.283032, -0.0123648, 0.959031, -0.412185, 0.901301, 0.133266, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_q5m0p")

[node name="VoxelViewer" type="VoxelViewer" parent="Camera3D"]

[node name="EditIndicators" parent="." instance=ExtResource("6_yb3xi")]

[node name="CanvasLayer" parent="." instance=ExtResource("9_0rkcr")]

[node name="VoxelTerrain" parent="." instance=ExtResource("5_vn6vi")]

[node name="MeshEditPreviewIndicator" type="VoxelModifierMesh" parent="VoxelTerrain"]
transform = Transform3D(80, 0, 0, 0, 80, 0, 0, 0, 80, 5.79698, 20.2728, 0)
isolevel = 8.435
