[gd_scene format=3 uid="uid://6n8uhm5tlvku"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 249.0
offset_bottom = 133.0
text = "asdasdasdad"
