[gd_scene load_steps=8 format=3 uid="uid://coqu4fetg4yhd"]

[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_2sv2e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f2qlb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2l57b"]
sky_material = SubResource("ProceduralSkyMaterial_f2qlb")

[sub_resource type="Environment" id="Environment_yjxi3"]
background_mode = 2
sky = SubResource("Sky_2l57b")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nel6u"]

[sub_resource type="VoxelGeneratorNoise" id="VoxelGeneratorNoise_g41xg"]
noise = SubResource("FastNoiseLite_nel6u")

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_1b6hp"]

[node name="Node" type="Node"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1280, 100)
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 620)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="VBoxContainer/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_yjxi3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="VoxelTerrain" type="VoxelTerrain" parent="VBoxContainer/SubViewportContainer/SubViewport"]
generator = SubResource("VoxelGeneratorNoise_g41xg")
mesher = SubResource("VoxelMesherTransvoxel_1b6hp")

[node name="Camera3D" type="Camera3D" parent="VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(0.995381, 0, 0.0960021, 0, 1, 0, -0.0960021, 0, 0.995381, 0, 0, 0)
script = ExtResource("1_2sv2e")

[node name="VoxelViewer" type="VoxelViewer" parent="VBoxContainer/SubViewportContainer/SubViewport/Camera3D"]
